<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ajacs</groupId>
    <artifactId>currency-converter-web</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://51.21.202.150:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
